upstream rails {
  server 127.0.0.1:3000 weight=3;
  server 127.0.0.1:3001;
  server 127.0.0.1:3002;
  server 127.0.0.1:3003;
}

server {
  listen   80;
  server_name  hackerstream.com alias www.hackerstream.com;

  access_log  /var/log/nginx/hackerstream.log;

  error_page  404  /404.html;

  root /home/akkartik/hackerstream/public/;

  location / {
    if ($host ~* www\.(.*)) {
      set $host_without_www $1;
      rewrite ^(.*)$ http://$host_without_www$1 permanent;
    }

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Referer $http_referer;
    if (!-f $request_filename) {
      proxy_pass   http://rails;
      break;
    }
  }
}

server {
  listen   80;
  server_name  arc.hackerstream.com;

  access_log  /var/log/nginx/arcstream.log;

  error_page  404  /404.html;

  root /home/akkartik/arcstream/public/;

  location / {
    if ($host ~* www\.(.*)) {
      set $host_without_www $1;
      rewrite ^(.*)$ http://$host_without_www$1 permanent;
    }

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    if (!-f $request_filename) {
      proxy_pass   http://localhost:6000;
      break;
    }
  }
}
